name: Backup Directory & Push to Github

on:
  schedule:
    - cron: "*/5 * * * *" # At every 5th minute.

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: Backup a Directory
      uses: valerianpereira/backup-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.KEY }}
        type: db
        db_type: postgres
        db_user: postgres
        db_pass: wahdah2019
        db_port: 5432
        db_name: db_sidowi_beta

    # This is just an example use case, not tested.
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v3
      with:
        commit-message: directory backups
        branch: directory-backups
        title: 'Auto Backup Directory'
        body: |
          This PR includes
          - backups of `/var/www/html`
          
          Auto-generated by [create-pull-request][1]
        labels: |
          backups
          automated pr
        reviewers: dr5hn
        draft: false