name: Backup Directory & Push to Github

on:
  schedule:
    - cron: "*/5 * * * *" # At every 5th minute.

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: Backup a Directory
      uses: valerianpereira/backup-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.KEY }}
        type: db
        db_type: postgres
        db_user: postgres
        db_pass: wahdah2019
        db_port: 5432
        db_name: db_sidowi_beta

    # This is just an example use case, not tested.
    - name: GitHub Push
        uses: ad-m/github-push-action@master
        with:
          force: true
          directory: "."
          github_token: ${{ secrets.GITHUB_TOKEN }}